<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>A demo app for the CumulusCI Hands on Training</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CumulusCI Demo</label>
    <navType>Standard</navType>
    <tabs>CumulusCI_Demo__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>CumulusCI_Demo_UtilityBar</utilityBar>
</CustomApplication>
